#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели месяц №', month)

# TODO здесь ваш код
month31 = [1, 3, 5, 7, 8, 10, 12]
month30 = [4, 6, 9, 11]
month28 = [2]
for i in month31:
    if month == i:
            print('В этом месяце', 31, 'день')

for l in month30:
    if month == l:
        print('В этом месяце', 30, 'дней')

for k in month28:
    if month == k:
        print('В этом месяце', 28, 'дней')

if month >= 13:
    print('Номер месяца некорректен')